<html><head>
  <title>Amram Dashboard</title>
  <link rel="stylesheet" href="https://birdone.click/web-v2/assets/css/style.css?v=48f2de970bc071da05bfbe347315aa030d7b6090">
  <script src="script.js"></script>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    color: #000;
    background-color: #d090ff;
  }

  .right-container {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-65%, -50%);
    width: 50%;
    height: 70%;
    padding: 50px 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.2)
  }
  
  .left-container {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-15%, -50%);
    width: 15%;
    height: 70%;
    padding: 50px 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.2)
  }

  .med {
    border: 2px solid #000;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    list-style-type: none;
  }
</style></head>



<body>
  <div class="left-container"></div>
  <div class="right-container">
    <ul>
      <li class="med">Item 1</li>
      <li class="med">Item 2</li>
      <li class="med">Item 3</li>
    </ul>
  </div>
</body></html>